[gd_scene load_steps=4 format=3 uid="uid://sda2grkf32x0"]

[ext_resource type="ArrayMesh" uid="uid://crq5rjcl48hbe" path="res://Assets/Mesh/diamonMesh.tres" id="1_3xqxc"]
[ext_resource type="Script" path="res://Script/Interactable/Gem_stone.gd" id="1_vfvbu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d5ot7"]
radius = 6.0

[node name="RedGemStone" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vfvbu")
message = "Red Gemstone"

[node name="Gem_005" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3xqxc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("SphereShape3D_d5ot7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
